<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>14-U1 - Klausur Nr. 2</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/fonts">
  <link rel="stylesheet" href="css/style.css">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

      h2 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>

</head>
<body>
<h1><u>Klausur Nr. 2 - 19.12.2022</u></h1>
<br>
<p>Zusammenfassungen, Übungen und Lösungen</p>
<br><br>
<a href="https://github.com/14-U1/java-tutorial/blob/Main/Klassenbeziehungen.md">Erklärung zu Klassenbeziehungen</a>
<br><br>
<a href="https://github.com/14-U1/java-tutorial/blob/Main/schleifen.md">Erklärung zu Schleifen</a>
<br><br>
<a href="https://github.com/sqyyy-jar/informatics/tree/master/src/main/java/y22/m11/d10">Lösungen der Aufgaben zu Schleifen</a>
</body>
</html>
